{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-lyceestvincent.alwaysdata.net;Database=lyceestvincent_mjuino;User Id=116313_mjuino;Password=M1l@nJu1n0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}